NODE_ENV='localhost'
PORT=9001
SOMETHING_URL=http://localhost:9000/somethings
# DATABASE_CONNECTION=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=postgres
# DATABASE_CLIENT=pg

DATABASE__DRIVER=mysql2
DATABASE__HOST=localhost
DATABASE__DATABASE=wallet_poc
DATABASE__USER=root
DATABASE__PASSWORD=password
DATABASE__PORT=56517
DATABASE__POOL_MIN=5
DATABASE__POOL_MAX=20

RABBITMQ_HOST=localhost
RABBITMQ_PORT=50210
RABBITMQ_USERNAME=dev@nipa.cloud
RABBITMQ_PASSOWRD=Dev@123!

REDIS_HOST=localhost
REDIS_PORT=53497
REDIS_PASSWORD=password
REDIS_USERNAME=default